# Note: NEXT_PUBLIC_ envs cannot be overriden on docker, so use server envs for configs the need to be changed after build.
# Read more in: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#runtime-environment-variables

API_BASE_URL="http://localhost/"